# fsad-backend

./: pom.xml
src/main/java/com/klu/: FsadBackApplication.java  ServletInitializer.java
src/main/java/com/klu/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/klu/controller/: AchievementController.java  ParticipationController.java  StudentController.java
src/main/java/com/klu/model/: Achievement.java  Participation.java  Student.java
src/main/java/com/klu/repository/: AchievementRepository.java  ParticipationRepository.java  StudentRepository.java
src/main/java/com/klu/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/klu/service/: AchievementService.java  EmailService.java  ParticipationService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/klu/: FsadBackApplicationTests.java
